MERCHANT_ACCOUNT="TylerDouglas"
API_KEY="AQEyhmfxL4jIYhVBw0m/n3Q5qf3VaY9UCJ1+XWZe9W27jmlZiiSaWGoa4mOFeQne5hiuhQsQwV1bDb7kfNy1WIxIIkxgBw==-hJYG90gqLYPclLs6We+q8CUtAsa+KgXr/iWftd+rrCM=-89EKHpWfW8ABmGF3"
CLIENT_KEY="test_Z7FVF2ENAVHA7BRHUK5JMPJ2M4SMJVAQ"